work@[~/Learn/yakvdb :benchmark/sled] $ RUST_LOG=info ./target/release/main sled 1000000
[2022-12-21T21:33:47Z INFO  main] target=sled file=target/sled_1M count=1000000
[2022-12-21T21:33:54Z INFO  main] insert: 7111 ms (rate=140627 op/s)
[2022-12-21T21:33:56Z INFO  main] lookup: 2176 ms (rate=459558 op/s)
[2022-12-21T21:34:06Z INFO  main] remove: 10443 ms (rate=95757 op/s)

work@[~/Learn/yakvdb :benchmark/sled] $ RUST_LOG=info ./target/release/main self 1000000
[2022-12-21T21:34:14Z INFO  main] target=self file="target/main_1M.tmp" count=1000000 page=4096
[2022-12-21T21:34:45Z INFO  main] insert: 30928 ms (rate=32333 op/s)
[2022-12-21T21:34:50Z INFO  main] lookup: 5187 ms (rate=192789 op/s)
[2022-12-21T21:35:17Z INFO  main] remove: 27224 ms (rate=36732 op/s)

# insert: self = sled / 4.35
# lookup: self = sled / 2.38
# remove: self = sled / 2.61
